# Note: called Make.epics rather than Makefile.epics due to .gitignore rule

TOP=../..

include $(TOP)/configure/CONFIG

# remove EPICS default of -w which nmake does not like
override MAKEFLAGS=

# install directory name depends on configure options chosen
INSTALL_DIR = $(abspath $(TOP)/install/$(EPICS_HOST_ARCH))

# generate build option flags
# not using WITH_SSL or SSL_PATH at moment
CONFIG_FLAGS = GEN_PDB=yes ZLIB_PATH=$(ZLIB) SSL_PATH=$(OPENSSL) ENABLE_WEBSOCKETS=yes ENABLE_SCHANNEL=yes WITH_PREFIX=$(subst /,\,$(INSTALL_DIR))

ifneq ($(findstring win32-x86,$(EPICS_HOST_ARCH)),)
CONFIG_FLAGS += MACHINE=x86
else
CONFIG_FLAGS += MACHINE=x64
endif

ifneq ($(findstring debug,$(EPICS_HOST_ARCH)),)
CONFIG_FLAGS += DEBUG=yes
else
CONFIG_FLAGS += DEBUG=no
endif

# add WITH_SSL=dll and WITH_SSL=static to appropriate places if using OpenSSL 
ifneq ($(findstring static,$(EPICS_HOST_ARCH)),)
# RTLIBCFG=static forces compile with /MT rather than /MD
CONFIG_FLAGS += mode=static RTLIBCFG=static WITH_ZLIB=static WITH_SSL=static
else
CONFIG_FLAGS += mode=dll WITH_ZLIB=dll WITH_SSL=dll
BIN_INSTALLS_WIN32 += $(wildcard $(OPENSSL)/bin/$(EPICS_HOST_ARCH)/*.dll)
endif

include $(TOP)/configure/RULES

#----------------------------------------
#  ADD RULES AFTER THIS LINE


# need to rename .lib on an install as it may be called e.g. libcurl_debug.lib
ifdef T_A
install:
	-$(MKDIR) $(INSTALL_DIR)
	-$(MKDIR) $(INSTALL_DIR)/bin
	-$(MKDIR) $(INSTALL_DIR)/lib
	-$(MKDIR) $(INSTALL_DIR)/include
	-$(MKDIR) $(INSTALL_DIR)/include/curl
	nmake -f Makefile.vc $(CONFIG_FLAGS)
	-$(MKDIR) $(TOP)/bin
	-$(MKDIR) $(TOP)/bin/$(T_A)
	-$(MKDIR) $(TOP)/lib
	-$(MKDIR) $(TOP)/lib/$(T_A)
	-$(MKDIR) $(TOP)/include
	-$(MKDIR) $(TOP)/include/curl
	$(CP) -f $(INSTALL_DIR)/include/curl/*.h $(TOP)/include/curl/
	$(CP) -f $(INSTALL_DIR)/bin/*.* $(TOP)/bin/$(T_A)/
	$(CP) -f $(INSTALL_DIR)/lib/libcurl*.lib $(TOP)/lib/$(T_A)/libcurl.lib
	$(CP) -f $(INSTALL_DIR)/lib/*.pdb $(TOP)/bin/$(T_A)/
endif

ifeq ($(BASE_3_14),YES)
clean:: myclean
else
clean: myclean
endif

myclean:
	nmake -f Makefile.vc $(CONFIG_FLAGS) clean
